:root {
    font-size: 16px;
    --bg-primary: rgb(244, 247, 254);
    --bg-secondary: rgb(48, 60, 115);
    --text-primary: rgb(48, 60, 115);
    --text-secondary: rgb(244, 247, 254);
    --transition-speed: 200ms;
}

textarea {
    resize: none;
}

body {
    color: var(--text-primary);
    margin: 0;
    margin-right: 3em;
    padding: 0;
    height: 100vh;
}

.navbar {
    width: 5rem;
    height: 100vh;
    position: fixed;
    background-color: var(--bg-primary);
    transition: width var(--transition-speed) ease;
    border-right: var(--text-primary);
    border-right: 1px solid var(--text-primary);
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-user_text {
    text-align: center;
}

.navbar-nav-element {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

.navbar-nav-element:hover {
    filter: grayscale(0%) opacity(1);
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
}

.navbar-nav-element:last-child {
    margin-top: auto;
    text-decoration: underline;
}

.navbar-nav-element_text {
    display: none;
    margin-left: 1rem;
}

.navbar-nav-element_icon {
    min-width: 2rem;
    margin: 0 1.5rem;
}

.navbar:hover {
    width: 16rem;
}

.navbar:hover .navbar-nav-element_text {
    display: block;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 2rem;
}

.help {
    display: flex;
    margin-left: 5rem;
    width: fit-content;
}

.help-icons {
    margin-right: 2rem;
}

.header-logOut {
    justify-content: flex-end;
    border: 1px solid var(--text-primary);
    border-radius: 25px ;
    padding: 0.8rem;
}

main {
    margin-left: 8rem;
    display: flex;
}

section {
    flex: 1;
}

/*CSS FOR ADD TICKET POPUP*/
body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    color: black;
    padding: 14px 28px;
    border-radius: 3px;
    /*max-width: 600px;*/
    min-width: 300px;
    min-height: 300px;
    width: 100%;
    height: fit-content;
    overflow: auto;
}

.modal-content_header, .modal-tiketSection_department-and-assignment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-tiketSection_department-and-assignment > input {
    width: 100%;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}

.modal-ticketSection_ticket-title {
    width: 100%;
    margin-bottom: 5px;
}

.modal-ticketSection_ticket-body {
    width: 100%;
    height: 20vh;
    border: 1px solid var(--text-primary);
    border-radius: 5px 5px 5px 5px;
}

.modal-add-ticket_button {
    margin-top: 10px;
    color: var(--text-primary);
    text-decoration: underline;
}